# Menu: HEADER
# FORMAT: 2
# ARCH: x86 arm64

include "../../debian.master/config/annotations"

CONFIG_PREEMPT                                  policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_PREEMPT                                  mark<ENFORCED>
CONFIG_PREEMPT_DYNAMIC                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_PREEMPT_DYNAMIC                          mark<ENFORCED>
CONFIG_PREEMPT_LAZY                             policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_PREEMPT_LAZY                             mark<ENFORCED>
CONFIG_PREEMPT_RT                               policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_PREEMPT_RT                               mark<ENFORCED>
CONFIG_PREEMPT_VOLUNTARY                        policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_PREEMPT_VOLUNTARY                        mark<ENFORCED>
CONFIG_RCU_BOOST                                policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_RCU_BOOST                                mark<ENFORCED>
CONFIG_RCU_BOOST_DELAY                          policy<{'amd64': '500', 'arm64': '500'}>
CONFIG_RCU_BOOST_DELAY                          mark<ENFORCED>
CONFIG_HZ_1000                                  policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_HZ_1000                                  mark<ENFORCED>
